<!DOCTYPE HTML>
<html>	
	<head>
		<title>國立臺灣大學工會｜章程</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image" href="images/favicon.ico"/>		
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>NTUNION </strong>國立臺灣大學工會</a>
									<ul class="icons">
										<li><a href="https://fb.me/ntu.laborunion" class="icon fab fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
										<li><a href="https://instagram.com/ntu.labor.union" class="icon fab fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
										<li><a href="https://line.me/R/ti/p/%40vuh5802t" class="icon fab fa-line" target="_blank"><span class="label">LINE</span></a></li>
										<li><a href="mailto:ntu.labor.union@gmail.com" class="icon far fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>國立臺灣大學工會章程</h1>
										<span class="image main"><img src="images/banner.png" alt="" /></span>
									</header>

									<blockquote>
										經 103 年 12 月 17 日會員大會決議修正第 24、29 條 </br>
										經 104 年 12 月 11 日會員大會決議修正第 10、11、12、28、29、31 條 </br>
										經 105 年 12 月 10 日會員大會決議修正第 2、4、32 條 </br>
										經 106 年 12 月 20 日會員大會決議增訂第 27-1 條
									</blockquote>
									
									<hr class="major" />
									<h2>第一章　總則</h2>
									<dl>
										<dt>第 1 條　法律依據</dt>
										<dd>
											<p>本章程依據工會法及工會法施行細則暨相關法令訂定之。</p>
										</dd>
										<dt>第 2 條　會名</dt>
										<dd>
											<p>本會定名為「國立臺灣大學工會」（以下簡稱本會）。</p>
										</dd>
										<dt>第 3 條　宗旨</dt>
										<dd>
											<p>本會以促進勞工團結，提升勞工地位及改善勞工生活為宗旨。</p>
										</dd>
										<dt>第 4 條　範圍</dt>
										<dd>
											<p>本會以國立臺灣大學及其所屬機構（以下簡稱事業單位）之勞工為組織範圍，會址設於臺北市，並得視會務需要，於各地區設立辦公場所。</p>
										</dd>
										<dt>第 5 條　任務</dt>
										<dd>
											<p>本會之任務如下：</br>
												<ol>
													<li>團體協約之締結、修改或廢止。</li>
													<li>勞資爭議之處理。</li>
													<li>勞動條件、勞工安全衛生及會員福利事項之促進。</li>
													<li>勞工政策與法令之制（訂）定及修正之推動。</li>
													<li>勞工教育之舉辦。</li>
													<li>會員就業之協助。</li>
													<li>會員康樂事項之舉辦。</li>
													<li>工會或會員糾紛事件之調處。</li>
													<li>依法令從事事業之舉辦。</li>
													<li>勞工家庭生計之調查及勞工統計之編製。</li>
													<li>其他合於本會宗旨及法律規定之事項。</li>
												</ol>
											</p>
										</dd>
									</dl>

									<hr class="major" />
									<h2>第二章　會員</h2>
									<dl>
										<dt>第 6 條　會員資格</dt>
										<dd>
											<p>
												凡在事業單位從事勞動而取得報酬之勞工，除依法不得加入一般工會之公務人員、教師及代表雇主行使管理權之主管人員外，均應加入本會為會員。</br>

												擔任組長（主任）職位（務）者，屬代表雇主行使管理權之主管人員。</br>

												無行為能力或限制行為能力之勞工加入本會者，應由法定代理人書面同意。
											</p>
										</dd>
										<dt>第 7 條　贊助會員資格</dt>
										<dd>
											<p>
												不具會員資格但認同本會宗旨者，得加入本會為贊助會員。</br>
												會員因升遷或調任致不具本會會員資格者，自報到接任起，即變更為贊助會員。</p>
										</dd>
										<dt>第 8 條　入會程序</dt>
										<dd>
											<p>會員及贊助會員入會時，應提出書面申請送理事會審查，待相關程序完成後，始為本會會員及贊助會員。</p>
										</dd>
										<dt>第 9 條　退會程序</dt>
										<dd>
											<p>會員及贊助會員退會時，應以書面敘明理由報告理事會，待相關程序完成後，始為出會。</p>
										</dd>
										<dt>第 10 條　權利義務：遵守章程、服從決議、繳納會費</dt>
										<dd>
											<p>
												會員應遵守本會章程、服從並履行本會決議，及依本會規定按時繳納各種會費。</br>
												贊助會員應依本會規定按時繳納各種會費。</br>
												會員未繳納會費，於依本章程第 12 條規定處分前，其會員資格及權利比照贊助會員處理。</br>
												會員及贊助會員除名或出會者，應清償所欠應繳納之款項。
											</p>
										</dd>
										<dt>第 11 條　權利義務：參與會務</dt>
										<dd>
											<p>
												會員享有提案權、發言權、表決權、選舉權、被選舉權及罷免權等權利。</br>贊助會員除無前項權利外，享有會員其他一切福利。
											</p>
										</dd>
										<dt>第 12 條　處分種類</dt>
										<dd>
											<p>
												會員及贊助會員如有違反本會章程及決議、未履行會員義務或有其他不法情事，致危害本會權利、信用名譽與利益者，得經理事會決議，按其情節輕重，分別予以警告、停權、除名等處分。</br>
												前項處分，應經理事會調查、製作調查報告後始得為之。</br>
												停權處分，應經監事會之同意。</br>
												除名處分，應經會員（代表）大會出席人數三分之二以上同意。
											</p>
										</dd>
										<dt>第 13 條　停權處分</dt>
										<dd>
											<p>
												停權處分之內容為停止表決權、選舉權、被選舉權、罷免權、會務行使及會員應享有之福利。</br>
												擔任理、監事之會員受停權處分，以當屆為限。停權期間，理、監事資格仍得維持，惟不得行使前項所列之權利。
											</p>
										</dd>
									</dl>

									<hr class="major" />
									<h2>第三章　組織與職權</h2>
									<dl>
										<dt>第 14 條　會員大會</dt>
										<dd>
											<p>本會會員（代表）大會，為最高權力機關，大會休會期間，由理事會處理本會一切事務。</p>
										</dd>
										<dt>第 15 條　會員代表大會</dt>
										<dd>
											<p>本會會員人數達到一百人以上時，得經會員大會議決，由會員大會改為會員代表大會。</p>
										</dd>
										<dt>第 16 條　議事選舉規則</dt>
										<dd>
											<p>會員（代表）大會議事規則、會員代表選舉規則、理監事選舉罷免規則由理事會提案，經會員（代表）大會議決通過後實施，修正時亦同。</p>
										</dd>
										<dt>第 17 條　理監事名額</dt>
										<dd>
											<p>
												本會置理事九人，候補理事四人；監事三人，候補監事一人。</br>
												本會會員人數超過五百人時，每逾五百人，增設理事兩人；每逾一千五百人，增設監事兩人。</p>
										</dd>
										<dt>第 18 條　理事長選舉</dt>
										<dd>
											<p>
												理事會置理事長一人。</br>理事長就理事中，以無記名單記法選任之。
											</p>
										</dd>
										<dt>第 19 條　監事會召集人選舉</dt>
										<dd>
											<p>
												監事會置召集人一人。</br>監事會召集人就監事中，以無記名單記法選任之。</br>
												監事會召集人執行監事會決議。
											</p>
										</dd>
										<dt>第 20 條　理監事任期</dt>
										<dd>
											<p>
												理事、監事、理事長及監事會召集人之任期，每一任任期一年。</br>
												理事長連選得連任一次。</br>
												理、監事因故出缺時，由各該候補理、監事依次遞補，以補足原任期為限。</p>
										</dd>
										<dt>第 21 條　秘書長選舉</dt>
										<dd>
											<p>
												本會置秘書長一人，協助理事長處理一切會務。</br>秘書長由理事長提名，經理事會同意任命之。
											</p>
										</dd>
										<dt>第 22 條　秘書處</dt>
										<dd>
											<p>
												本會置秘書處，由秘書長領導，下設秘書、組長、幹事、助理幹事若干人，依層次指揮處理會務。
											</p>
										</dd>
										<dt>第 23 條　待遇</dt>
										<dd>
											<p>
												理事、監事均無給職，得酌支車馬費。</br>
												秘書處人員之任用、解任、員額、薪資、待遇，依勞動基準法之規定，並視本會財務狀況及工作需要，由秘書長決定之。
											</p>
										</dd>
										<dt>第 24 條　會員（代表）大會職權</dt>
										<dd>
											<p>會員（代表）大會職權如下：
												<ol>
													<li>議決通過或修改本會章程。</li>
													<li>議決通過會員（代表）大會議事規則、會員代表選舉規則、理監事選舉罷免規則。</li>
													<li>議決會員之除名。</li>
													<li>議決財產之處分。</li>
													<li>議決工會之聯合、合併、分立或解散。</li>
													<li>選舉或罷免理、監事。</li>
													<li>同意團體協約協商代表人選。</li>
													<li>承認事業報告及收支決算。</li>
													<li>審核本會之經費收支、預算、決算。</li>
													<li>審查理、監事會之工作計畫、工作報告。</li>
													<li>其他與會員權利義務有關之重大事項。</li>
												</ol>
											</p>
										</dd>
										<dt>第 25 條　理事會職權</dt>
										<dd>
											<p>理事會職權如下：
												<ol>
													<li>召開會員（代表）大會。</li>
													<li>執行會員（代表）大會之決議。</li>
													<li>擬定工作計畫，編撰工作報告。</li>
													<li>籌措經費及編製預（決）算。</li>
													<li>處理本會會務。</li>
													<li>處理監事會移付事項。</li>
													<li>訂定以下處理會務之辦法：
														<ol>
															<li>會員入會、退會辦法。</li>
															<li>會費收取辦法。</li>
															<li>會籍清查辦法。</li>
															<li>其他處理會務之辦法。</li>
														</ol>
													</li>
												</ol>
											</p>
										</dd>
										<dt>第 26 條　監事會職權</dt>
										<dd>
											<p>監事會之職權如下：
												<ol>
													<li>監察理事會執行會員（代表）大會之決議。</li>
													<li>監察本會各項工作執行情形。</li>
													<li>稽核本會經費收支及其他有關財務事項。</li>
													<li>議決會員之停權。</li>
													<li>其他有關監察事項。</li>
												</ol>
												監事稽核本會財務事項，監察各項工作執行情形，得會同相關專業人士為之。
											</p>
										</dd>
										<dt>第 27 條　秘書處職權</dt>
										<dd>
											<p>秘書處之職權如下：</br>
												<ol>
													<li>執行理事會之決議案與辦法。</li>
													<li>議決除會員（代表）大會及理事會決議事項外之各項日常會務。</li>
													<li>處理勞資爭議事項。</li>
													<li>審查會員入會資格及清查會員會籍。</li>
													<li>工會對外之聲明，依理事長之同意，由秘書處對外為之。</li>
												</ol>
												前項第二至五款決議事項應定期提報理事會備查。
											</p>
										</dd>
										<dt>第 27-1 條　通知及送達方式</dt>
										<dd>
											<p>本會為行使職權或召開會議而須通知或送達者，除其他法律明文之送達方式外，得以電子郵件傳遞方式為之。</p>
										</dd>
									</dl>

									<hr class="major" />
									<h2>第四章　會議</h2>
									<dl>
										<dt>第 28 條　會員（代表）大會會議</dt>
										<dd>
											<p>會員（代表）大會，分定期會議及臨時會議兩種，由理事長召集之。</br>
											定期會議，每年召開一次，於會議召開當日之十五日前，將會議通知送達會員（代表）。</br>
											臨時會議，應經理事會議決或一般會員五分之一或一般會員代表三分之一以上請求，或監事之請求，由理事長召集之，於會議召開當日之三日前，將會議通知送達一般會員（代表）。但因緊急事故召集臨時會議，會議通知於會議召開當日之一日前送達。</p>
										</dd>
										<dt>第 29 條　會員（代表）法定人數</dt>
										<dd>
											<p>
												會員（代表）大會，應有一般會員（代表）過半數出席，始得開會；非有出席一般會員（代表）過半數同意，不得議決。但第二十四條第一款至第五款之事項，非有出席一般會員（代表）三分之二以上同意，不得議決。
											</p>
										</dd>
										<dt>第 30 條　理監事會會議</dt>
										<dd>
											<p>
												理事會分為定期會議及臨時會議二種，由理事長召集之。</br>定期會議，每三個月開會一次，於會議召開當日之七日前，將會議通知送達理事。</br>
												臨時會議，經理事三分之一以上之請求，由理事長召集之，於會議召開當日之一日前，將會議通知送達理事。理事長認有必要時，亦得召集之。</br>
												理事應親自出席會議。</br>
												監事會之定期會議或臨時會議準用前四項規定；會議由監事會召集人召集之。</br>
												監事得列席理事會陳述意見。
											</p>
										</dd>
									</dl>

									<hr class="major" />
									<h2>第五章　經費與會計</h2>
									<dl>
										<dt>第 31 條　經費來源及會費標準</dt>
										<dd>
											<p>
												本會經費來源如下：</br>
												一、入會費。</br>
												二、經常會費。</br>
												三、捐款。</br>
												入會費及經常會費之收取標準，按工會法定之，並由理事會於每會期初公告分級表。</p>
										</dd>
										<dt>第 32 條　收取與代扣會費</dt>
										<dd>
											<p>
												本會會員均同意由國立臺灣大學自工資代扣本會會費後轉交本會。</br>
												本會會費，應由國立臺灣大學依本會之請求自會員工資中代扣後轉交本會。</br>
												會費有不能代扣之情形，由會務人員收取。</br>
												會費收取及代扣之程序與辦法，由理事會訂定收取及代扣辦法後公告施行。</p>
										</dd>
										<dt>第 33 條　財務報告</dt>
										<dd>
											<p>
												本會經費收支及財產狀況，每年應向會員（代表）大會提出書面報告。</br>
												會員經十分之一以上連署或會員代表經三分之一以上連署，得選派代表會同監事查核工會之財產狀況。</br>理事會應按月編製會計月報表交監事會稽核。</p>
										</dd>
										<dt>第 34 條　會計年度</dt>
										<dd>
											<p>本會會計年度，以每年一月一日起同年十二月卅一日止。</p>
										</dd>
										<dt>第 35 條　解散</dt>
										<dd>
											<p>
												本會之解散，除因破產、合併或組織變更外，財產應辦理清算。</br>
												本會解散時，除清償債務外，其賸餘財產之歸屬，依會員（代表）大會之決議處理。但不得歸屬於個人或以營利為目的之團體。</br>
												本會不能依前項規定處理時，其賸餘財產歸屬於會址所在地之地方自治團體。
											</p>
										</dd>
									</dl>

									<hr class="major" />
									<h2>第六章　保護</h2>
									<dl>
										<dt>第 36 條　不當行為禁止</dt>
										<dd>
											<p>雇主或其他代理人，不得因勞工加入本會，有工會法第 35 條所定之行為。</p>
										</dd>
									</dl>

									<hr class="major" />
									<h2>第七章　附則</h2>
									<dl>
										<dt>第 37 條　</dt>
										<dd>
											<p>本會章程未規定事項，依工會法及工會法施行細則規定辦理。</p>
										</dd>
										<dt>第 38 條　</dt>
										<dd>
											<p>本章程提經會員（代表）議決通過，報請主管機關核備後實施，修正時亦同。</p>
										</dd>
										
									</dl>

									

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>認識工會 (・ω・)ノ</h2>
									</header>
									<ul>
										<li><a href="index.html">首頁</a></li>
										<li><a href="news.html">最新消息</a></li>
										<li>
											<span class="opener">現任幹部</span>
											<ul>
												<li><a href="council.html">理事會成員</a></li>
												<li><a href="supervisor.html">監事會成員</a></li>
												<li><a href="secretariat.html">秘書處成員</a></li>
											</ul>
										</li>
										<li><a href="faq.html">常見問題</a></li>
										<li><a href="join.html">加入會員</a></li>
										<li><a href="donate.html">捐款支持</a></li>
										<li>
											<span class="opener">相關辦法</span>
											<ul>
												<li><a href="article.html">章程</a></li>
												<li><a href="membership.html">會費收取及代扣辦法</a></li>
												<!-- <li><a href="law02.html"></a>審查事業單位請求工會同意事項辦法</li>
												<li><a href="law03.html">會員大會議事規則</a></li> -->
											</ul>
										</li>
										<li><a href="privacy.html">隱私條款</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
                                    <header class="major">
                                        <h2>聯絡我們 ( ´ ▽ ` )ﾉ</h2>
                                    </header>
                                    <ul class="contact">
                                        <li class="icon far fa-envelope"><a href="mailto:ntu.labor.union@gmail.com" target="_blank">臺大工會公務電子郵件信箱</a></li>
                                        <li class="icon fab fa-facebook" ><a href="https://fb.me/ntu.laborunion" target="_blank">Facebook 粉絲專頁</a></li>
                                        <li class="icon fab fa-line"><a href="https://line.me/R/ti/p/%40vuh5802t" target="_blank"><span class="label">LINE@ 官方帳號</span></a></li>
                                        <li class="icon fas fa-phone">+886 928-077-420（秘書長）</li>
                                        <li class="icon fas fa-home">10099 臺北公館郵局第 148 號信箱</li>
                                    </ul>
                                </section>

							<!-- Section -->
								<section>
									<div class="fb-page" data-href="https://www.facebook.com/ntu.laborunion/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/ntu.laborunion/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ntu.laborunion/">國立臺灣大學工會</a></blockquote></div>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; NTUnion 2018. <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0.</a> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		<!-- Load Facebook SDK for JavaScript -->
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>

		<!-- Your customer chat code -->
			<div class="fb-customerchat"
			  attribution=setup_tool
			  page_id="380574991956867"
			  theme_color="#2F5E80"
			  logged_in_greeting="嗨！可以透過這裡聯繫我們哦 (・ω・)ノ"
			  logged_out_greeting="嗨！可以透過這裡聯繫我們哦 (・ω・)ノ">
			</div>

	</body>
</html>